<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste-Position</title>

    <style>
        header{
            background-color: rgb(104, 55, 36);
            border: 2px solid rgb(148, 106, 22);
            border-radius: 12px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1024;
        }
        h1{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        h2{
            background-color: rgb(165, 21, 21);
            border-radius: 7px;
            border: 2px solid rgb(197, 110, 110);
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(217, 255, 0);
        }
        p{
            padding: 1%;
        }
        .container{
            background-color: rgb(72, 0, 255);
            border-radius: 12px;
            border: 2px solid rgb(90, 0, 0);
            width: 100%;
            height: 1440px;
            top: 90px;
            position: relative;
        }
        .texto{
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(156, 36, 36);
            margin-top: 2%;
            border-radius: 8px;
            position: relative;
            top: 80px;
        }
        .botao1{
            background-color: rgb(85, 58, 33);
            border: 2px solid rgb(124, 219, 110);
            border-radius: 12px;
            width: 10%;
            position: absolute;
            left: 16px;
            top: 50px;
        }
        .botao2{
            background-color: rgb(255, 0, 0);
            border: 2px solid rgb(94, 255, 0);
            width: 10%;
            border-radius: 12px;
            position: absolute;
            right: 16px;
            top: 50px;
        }
        .botao3{
            background-color: rgb(255, 123, 0);
            border: 2px solid rgb(154, 87, 32);
            border-radius: 12px;
            width: 10%;
            position: absolute;
            left: 16px;
            bottom: 50px;
        }
        .botao4{
            background-color: rgb(1, 217, 255);
            border: 2px solid rgb(154, 87, 32);
            border-radius: 12px;
            width: 10%;
            position: absolute;
            right: 16px;
            bottom: 50px;
        }
        .botao5{
            background-color: rgb(255, 0, 208);
            border: 2px solid rgb(154, 87, 32);
            border-radius: 12px;
            width: 10%;
            position: absolute;
            right: 45%;
            bottom: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site-Position</h1>
    </header>

    <div class = "texto">
        <p>bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </p>
    </div>

    <div class = "texto">
        <p>fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu fiufiu </p>
    </div>

    <div class = "Zeus">
        <div class = "container">

            <h2>Teste...</h2>
    
            <div class = "botao1">
                <h3>Left Top</h3>
            </div>
    
            <div class = "botao2">
                <h3>Right Top</h3>
            </div>
    
            <div class = "botao3">
                <h3>Left Bottom</h3>
            </div>
    
            <div class = "botao4">
                <h3>Right Bottom</h3>
            </div>

            <div class = "botao5">
                <h3>Center</h3>
            </div>
        </div>
    </div>
</body>
</html>
   